# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

In [3]:
cur.execute('''SELECT * FROM offices LIMIT 10''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [6]:
#Your code here
cur.execute('''SELECT lastName, firstName FROM employees JOIN offices USING(officeCode) WHERE city = "Boston"; ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [13]:
#Your code here
cur.execute('''SELECT city, COUNT(employeeNumber) AS num_employees FROM employees JOIN offices USING(officeCode) GROUP BY officeCode ORDER BY num_employees ASC ;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

            city  num_employees
0         Boston              2
1            NYC              2
2          Tokyo              2
3         London              2
4         Sydney              4
5          Paris              5
6  San Francisco              6

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [18]:
# Your code here

cur.execute('''SELECT productName, firstName, lastName FROM products JOIN orderdetails USING(productCode)
                                                                     JOIN orders USING(orderNumber)
                                                                     JOIN customers c USING(customerNumber)
                                                                     JOIN employees e ON c.salesRepEmployeeNumber = e.employeeNumber;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

                                productName firstName   lastName
0     1969 Harley Davidson Ultimate Chopper    George     Vanauf
1     1969 Harley Davidson Ultimate Chopper      Loui     Bondur
2     1969 Harley Davidson Ultimate Chopper      Loui     Bondur
3     1969 Harley Davidson Ultimate Chopper    Leslie   Thompson
4     1969 Harley Davidson Ultimate Chopper    Leslie   Jennings
...                                     ...       ...        ...
2991                             Pont Yacht     Peter      Marsh
2992                             Pont Yacht     Larry       Bott
2993                             Pont Yacht    Gerard  Hernandez
2994                             Pont Yacht    Gerard  Hernandez
2995                             Pont Yacht     Steve  Patterson

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [25]:
# Your code here
cur.execute('''SELECT firstName, lastName, COUNT(productName) AS sales FROM products JOIN orderdetails USING(productCode)
                                                                     JOIN orders USING(orderNumber)
                                                                     JOIN customers c USING(customerNumber)
                                                                     JOIN employees e ON c.salesRepEmployeeNumber = e.employeeNumber
                                                                     GROUP BY firstName, lastName
                                                                     ORDER BY firstName;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName  sales
0       Andy     Fixter    185
1      Barry      Jones    220
2   Foon Yue      Tseng    142
3     George     Vanauf    211
4     Gerard  Hernandez    396
5      Julie   Firrelli    124
6      Larry       Bott    236
7     Leslie   Jennings    331
8     Leslie   Thompson    114
9       Loui     Bondur    177
10      Mami      Nishi    137
11    Martin     Gerard    114
12    Pamela   Castillo    272
13     Peter      Marsh    185
14     Steve  Patterson    152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!